# springboot-solr

./: build.gradle
src/main/Controller/: SpringDemoApplication.java
src/main/java/com/item1024/: SpringDemoApplication.java
src/main/java/com/item1024/Config/: InterceptorConfig.java
src/main/java/com/item1024/Controller/: TestController.java
src/main/java/com/item1024/Entity/: CommodInfo.java  TCatalog.java
src/main/java/com/item1024/Interceptor/: Interceptor01.java
src/main/java/com/item1024/Repository/: SolrRepository.java  TCatalogRepository.java
src/main/resources/: application.yml
src/test/java/com/item1024/demo/: SpringDemoApplicationTests.java
