Manifest-Version: 1.0
Class-Path: spring-webmvc-4.3.11.RELEASE.jar spring-boot-loader-tools-
 1.5.7.RELEASE.jar hibernate-validator-5.3.5.Final.jar jackson-annotat
 ions-2.8.0.jar logback-core-1.1.11.jar jboss-logging-3.3.1.Final.jar 
 logback-classic-1.1.11.jar spring-boot-autoconfigure-1.5.7.RELEASE.ja
 r tomcat-embed-core-8.5.20.jar spring-web-4.3.11.RELEASE.jar spring-b
 oot-starter-1.5.7.RELEASE.jar slf4j-api-1.7.25.jar classmate-1.3.4.ja
 r validation-api-1.1.0.Final.jar tomcat-embed-el-8.5.20.jar spring-bo
 ot-1.5.7.RELEASE.jar spring-boot-starter-web-1.5.7.RELEASE.jar jcl-ov
 er-slf4j-1.7.25.jar snakeyaml-1.17.jar spring-boot-starter-tomcat-1.5
 .7.RELEASE.jar jackson-databind-2.8.10.jar spring-core-4.3.11.RELEASE
 .jar dependency-management-plugin-1.0.3.RELEASE.jar jackson-core-2.8.
 10.jar jul-to-slf4j-1.7.25.jar log4j-over-slf4j-1.7.25.jar spring-aop
 -4.3.11.RELEASE.jar tomcat-embed-websocket-8.5.20.jar spring-beans-4.
 3.11.RELEASE.jar spring-boot-gradle-plugin-1.5.7.RELEASE.jar spring-b
 oot-starter-logging-1.5.7.RELEASE.jar spring-context-4.3.11.RELEASE.j
 ar spring-expression-4.3.11.RELEASE.jar
Main-Class: com.item1024.SpringDemoApplication

