${AnsiColor.BRIGHT_CYAN}
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
                                  __    _
         _ ( )_                  /' )/' _`\  /'__`\ ( )( )
        (_)| ,_)   __    ___ ___(_, || ( ) |(_)  ) )| || |
        | || |   /'__`\/' _ ` _ `\| || | | |   /' / | || |_
        | || |_ (  ___/| ( ) ( ) || || (_) | /' /( )(__ ,__)
        (_)`\__)`\____)(_) (_) (_)(_)`\___/'(_____/'   (_)

        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
                       永不宕机     永无BUG
